
.container-fluid {
    background-color:white;
}
.topbar{
    background-color:#3fbbc0;
    width: 100%;
    color: #fff;
    height: 40px;
    padding: 5px;
    font-size:20px;
}
// .navbar{
//     //margin-top: 40px;
//     background-color: white;
//     height: 80px;
//     color: black;
//     justify-content: space-evenly;
//     position: sticky;
//     top: 0;
//     border-color: white ;

// 
.open > .dropdown-menu {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);  
  opacity:1;
}

.navbar{
  position: sticky;
  top: 0;
  background-color: white;
}
  
.dropdown-menu {
  opacity:.3;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-animation-fill-mode: forwards;  
  animation-fill-mode: forwards; 
  -webkit-transform: scale(1, 0);
  display: block; 
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
}
 #B{
    margin: 10px;
    font-size: 15px;
    color:black;
}
.A{
    height:80px;
    margin-left: 40px;
    width:150px;
    margin-right:40px;
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  #box{
    box-shadow: 10px 10px 5px gray;
  }
  .services{
    margin-top: 30px;
  }
  
  #Y{
    //  height: 30%;
    //  width: 30%;
    margin-left: 30%;
    margin-right: 30%;
    height: 100px;
    width: 100px;
    // background-color: aqua;
    border-radius: 100%;
    box-shadow: 10px 10px 5px gray;
  }
  
  #X{
    align-items: center;
    // margin-left: 10%;
    text-align: center;
    margin-bottom: 3%;
  }
  #Z{
    font-size: 40px;
  }
  .appoinment{
    // margin-top:47%;
    background-color: #f7fcfc;
    padding: 3%;
  }

  #fname{
    height: 50px;
    width: 280px;
  }
 
  #T{
    width: 97%;
  }
  .Department{
    margin-top:50px;
  }


  .column {
    float: left;
    width: 20%;
    padding: 10px;
    height: 200px;
    margin:2%;/* Should be removed. Only for demonstration */
    box-sizing: border-box;
    background-color: white;
    border: radious 2px;
    box-shadow: 10px 10px 5px gray;


    background-image: linear-gradient(to top, rgb(0, 42, 255) 50%, transparent 50%);
  background-size: 100% 200%;
  background-position: top;
  transition: background-position 0.5s ease-in-out; 

  }
  .column:hover {
    background-position: bottom;
    color: #fff;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .blue{
    background-color: rgb(77, 154, 199);
    text-align: center;
    color:#fff;
    padding: 20px;
    // animation:zoom;
  }
  #C{
    background-color: rgb(77, 154, 199);
    color:white;
    background-color: rgb(77, 154, 199);
    border-radius: 24px;
    width: 40%;
    height: 43px;
    border-color: white;
    margin: 17px;
    font-size:100%;
    transition-duration: 0.4s;
  }
  #C:hover {
    background-color: #fff;
    color: rgb(77, 154, 199);
  }


  .about{
    margin: 65px;
  }
  .hr{
    background-color: rgb(98, 111, 211);
    height: 3px;
    width: 50px;
    
  }
  .col-md-4{
    text-align: center;
    align-content: center;
  //   float: left;
  //   width: 20%;
  //   padding: 10px;
  //   height: 250px;
  //   margin:2%;/* Should be removed. Only for demonstration */
  //   box-sizing: border-box;
  //   background-color: white;
  //   border: radious 2px;
  }
  #D{
     margin-left:2% ;
     width:48%;
    }
    // #cen{
    //   text-align: center;
    // }
    

  
  /* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
}


// tab
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}
@media (max-width: 480px){
  .map{
    width:100%;
    height:600px;
  }
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}




.doctors{
  background-color: #b9d6d7;
  padding:4%;
}


// cards
.boxs {
  position: relative;
  margin-bottom: 30px;
  color: #4d585f;
  background-color: white;
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition: opacity 0.25s ease-out;
  -moz-transition: opacity 0.25s ease-out;
  transition: opacity 0.25s ease-out;
  border-radius: 3px;
}
.project_widget .pw_img {
  position: relative;
  overflow: hidden
}

.project_widget .pw_img:before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg)
}

.project_widget .pw_img:hover::before {
  -webkit-animation: shine .75s;
  animation: shine .75s
}

@-webkit-keyframes shine {
  100% {
      left: 125%
  }
}

@keyframes shine {
  100% {
      left: 125%
  }
}

.project_widget .pw_img img {
  border-radius: 3px 3px 0 0
}

.project_widget .pw_content .pw_header {
  padding: 20px;
  border-bottom: 1px solid #e6eaee
}

.project_widget .pw_content .pw_header h6 {
  font-size: 16px;
  margin: 0
}

.project_widget .pw_content .pw_header small {
  font-size: 12px
}

.project_widget .pw_content .pw_meta {
  padding: 20px
}

.project_widget .pw_content .pw_meta small,
.project_widget .pw_content .pw_meta span {
  display: block
}

.project_widget .pw_content .pw_meta span {
  font-weight: 500
}
.bottom-center {
  position: absolute;
  text-align: center;
  bottom: 8px;
  left: 16px;
}
 #social-fb, 
 #social-tw, 
 #social-gp, 
 #social-em 
 {
   // display: none;
   opacity: 0;
   transition: ease-in-out 0.3s;
 }
 //#social-fb , #social-tw , #social-gp , #social-em :hover .img-responsive{
  //  display: inline-block;
  //opacity: 1;
// }
//  .img-responsive :hover #social-fb , #social-tw , #social-gp , #social-em {
//   display: inline-block;
//   opacity: 1;
//  }
.pw_img:hover #social-fb {
  opacity: 1;
}
.pw_img:hover #social-tw {
  opacity: 1;
}
.pw_img:hover #social-gp{
  opacity: 1;
}
.pw_img:hover #social-em  {
  opacity: 1;  
  text-align: center;
}




.contact-box {
  background-color: #ffffff;
  border: 1px solid #e7eaec;
  padding: 20px;
  margin-bottom: 20px;
}
.contact-box > a {
  color: inherit;
}
.contact-box.center-version {
  border: 1px solid #e7eaec;
  padding: 0;
}
.contact-box.center-version > a {
  display: block;
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}
.contact-box.center-version > a img {
  width: 80px;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.contact-box.center-version address {
  margin-bottom: 0;
}
.contact-box .contact-box-footer {
  text-align: center;
  background-color: #ffffff;
  border-top: 1px solid #e7eaec;
  padding: 15px 20px;
}


.M{
  background-color: #afadb2;
  padding: 6%;
}

.advance{
  width: 200px;
    position: absolute;
    top: 29px;
    right: -36px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0 3px 0;
    background: #3fbbc0;
    color: #fff;
}
.ques{
  background-color: #f7fcfc
}
#W{
  // width: 50%;
  height: 70px;

}
#Q{
  width:100%;
  height:70px ;
}
.b{ 
  margin-left: 25%;
  background: #3fbbc0;
    border: 0;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
}

form{
  padding: 4%;
}



#T{
  padding: 4px 10px;
  //border: 0;
  font-size: 16px;
}

.search {
  width: 50%;
}

.submit {
  width: 50%;
  background-color: #1c87c9;
  color: #ffffff;
}
// .footer{
//   background-color: #d5d1d1;
// }

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #1c87c9;
  color:white;
  border: #1c87c9;
  border-radius: 10%;
  //display: none;
}
// .row {
//   margin-right: 0px;
//   margin-left: 0px;
//   text-align: center;
// }
















  